{
  "name": "onyx-license-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node index.test.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
